<!DOCTYPE html>

<html>

<head>
<!-- Starter med å sette riktig charset -->
<meta charset="UTF-8">
<title>Applikasjonens Tittel</title>
<style>
/* Her kommer CSS */
body {
    background-color: white;
    border: 1px solid black;
}
#navTop {
    border: 1px solid black;
    padding-top: 1%; padding-bottom: 1%;
    background-color: white;
}
button {
    background-color: #555555;
    color: white;
    border-radius: 8px;
    font-size: 28px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.12);
    /* Meningsløst i mobilt view, men kan ta med i media query: transition-duration: 0.3s; */ 
}
/* Meningsløst i mobilt view, men kan ta med i media query:
button:hover {
    background-color: white;
    color: black;
}
 */ 
#logginn {
    margin-left: 70%;
    margin-right: 1%;
    height: 55px; width: 130px; 
}
#registrer {
    height: 55px; width: 130px; 
}
img {
    margin-top: 5%; 
    margin-left: 25%;
    border: 1px solid black;
}
h1 {
    text-align: center;
    font-size: 48px;
    border: 1px solid black;
}
</style>
</head>


<body>
    <nav id="navTop">
        <button id="logginn" onClick="location.href='logginn.html'">Logg inn</button>
        <button id="registrer" onClick="location.href='registrer.html'">Registrer</button>
    </nav>
    <header>
        <img src="images/logo.png" style="width: 500px;">
    </header>
    <main>
        <h1>Applikasjonens tittel</h1>
        <h2>Overskrift1</h2>
        <p>Utrolig detaljert informasjonstekst</p>
    </main>
</body>

</html>
